<!DOCTYPE html>

<html lang='en'>

  <head>

    <meta charset='UTF-8'/>

    <title>[TITLE]</title>

    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Merriweather|Open+Sans|Patua+One" rel="stylesheet">

    <style>

      body {
        background: #FFFFFF; /* white */
        font-family: 'Open Sans', sans-serif;
        color: #000000; /* black */
        font-size: 20px;
      }

      h1, h2, h3, h4, h5, h6 {
        text-align: center;
        }

      h1 {
        font-size: 2.4em;
      }

      h2 {
        font-size: 2.1em;
      }

      h3 {
        font-size: 1.8em;
      }

      h4 {
        font-size: 1.5em;
      }

      p {
        padding: 10px 10px 10px 10px;
      }

      .footer {
        font-size: 16px;
        text-align: center;
      }

      .navbar {
        //font-size: 18px;
      }

      .navbar ul {
        background-color: black;
      }

      .navbar a {
        color: white;
        display: block;
        padding: 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: hsl(0, 0%, 25%);
        color: white;
        text-decoration: none;
      }

      .navbar > ul {
        display: table;
        width: 100%;
      }

      .navbar > ul > li {
        display: table-cell;
        border-right: 1px solid white;
        width: 10%;
      }

      .navbar > ul > li > a {
        text-align: center;
      }

      .nav-bar > ul > li:last-child {
        border-right: 0px;
      }

      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

    </style>

  </head>

<!-- BODY begin -->

  <body>

<!-- HEADER begin -->

    <header>

<!-- TITLE begin -->

      <h1>[TITLE1]</h1>

<!-- TITLE end -->

<!-- NAVBAR begin -->

      <nav class="navbar">
        <ul>
          <li><a href="#" title="link1">Link 1</a></li>
          <li><a href="#" title="link2">Link 2</a></li>
          <li><a href="#" title="link3">Link 3</a></li>
          <li><a href="#" title="link4">Link 4</a></li>
          <li><a href="#" title="link5">Link 5</a></li>
        </ul>
      </nav>

<!-- NAVBAR end -->

    </header>

<!-- HEADER end -->

<!-- MAIN begin -->

    <main>

      <p>[BODY]</p>

    </main>

<!-- MAIN end -->

<!-- FOOTER begin -->

    <footer class="footer">

      &copy; [FOOTER]

    </footer>

<!-- FOOTER end -->

  </body>

<!-- BODY end -->

</html>
