<!<!DOCTYPE html>

<html>

  <head>

    <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">

    <style>

      body {
        background: linear-gradient(hsl(195, 100%, 30%), hsl(30, 100%, 75%)) fixed;
        //background-attachment: fixed;
        //background-color: hsl(195, 100%, 30%);
        color: white;
      }

      h1 {
        text-align: center;
        font-family: 'Life Savers', cursive;
        font-size: 80px;
      }

      .navbar {
        font-family: sans-serif;
        font-size: 18px;
      }

      .navbar ul {
        background-color: white;
      }

      .navbar a {
        color:hsl(195, 100%, 30%);
        display: block;
        padding: 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: hsl(195, 90%, 90%);
        color: hsl(195, 50%, 30%);
        text-decoration: none;
      }

      .navbar > ul {
        display: table;
        width: 100%;
      }

      .navbar > ul > li {
        display: table-cell;
        border-right: 1px solid hsl(195, 100%, 30%);
        width: 10%;
      }

      .navbar > ul > li > a {
        text-align: center;
      }

      .nav-bar > ul > li:last-child {
        border-right: 0px;
      }

      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }



//.navbar > ul > li{ display:table-cell; border-right:1px solid #d4d4d4; width:10%;}  /*4*/
//.sp-width{ width:40%!important;} /*5*/


    </style>

  </head>

  <body>

    <header>

      <h1>[ carolyn ]</h1>

        <nav class="navbar">

          <ul>
            <li><a href="#" title="link1">Link 1</a></li>
            <li><a href="#" title="link2">Link 2</a></li>
            <li><a href="#" title="link3">Link 3</a></li>
            <li><a href="#" title="link4">Link 4</a></li>
            <li><a href="#" title="link5">Link 5</a></li>
          </ul>

        </nav>

    </header>

    <main>

      <article>

      </article>

    </main>

  </body>

</html>
