<!DOCTYPE html>

<html lang='en'>

  <head>

    <meta charset='UTF-8'/>

    <title>[TITLE]</title>

    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Merriweather|Open+Sans|Patua+One" rel="stylesheet">

    <style>

      body {
        background: #FFFFFF; /* white */
        font-family: 'Open Sans', sans-serif;
        color: #000000; /* black */
        font-size: 20px;
      }

      //h1, h2, h3, h4, h5, h6 {
        text-align: center;
        padding: 10px 10px 10px 10px;
        border: 1px solid black;
        }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2.5em;
      }

      h3 {
        //font-size: 2em;
      }

      h4 {
        font-size: 1.5em;
      }

      p {
        padding: 10px 10px 10px 10px;
        border: 1px solid black;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .page {
        width: 900px;
        margin: 0 auto;

      }

      .container {
        overflow: hidden;
        background-color: #EAEDF0;
      }

      .menu {
        height: 100px;
        background-color: #B2D6FF;    /* Medium blue */
      }

      .sidebar {
        float: left;
        height: 500px;
        width: 200px;
        background-color: #F09A9D;    /* Red */
      }

      .content {
        float: left;
        width: 650;
        background-color: #F5CF8E;    /* Yellow */
      }

      .article-image {
        float: left;
        width: 300px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      .footer {
        overflow: hidden;
        clear: both;
        background-color: #D6E9FE;    /* Light blue */
        font-size: 16px;
        text-align: center;
      }

      .footer-item {
        float: left;
        width: 31%;
        margin: 20px 1.15%;
        height: 160px;
        background-color: #B2D6FF;    /* Medium blue */
      }

      .avatar {
        float: left;
        width: 60px;
        height: 60px;
        margin: 25px;
        border-radius: 40px;
        background-color: #D6E9FE;
      }

      .username {
        margin-top: 30px;
      }

      .comment {
        margin: 10px;
        overflow: hidden;  /* This is important */
      }

    </style>

  </head>

  <body>

    <div class='menu'>Menu</div>

    <div class='container'>

    <div class='page'>
      <div class='sidebar'>Sidebar</div>
      <div class='content'>

        <img src='lights.jpg' class='article-image'/>

      <p>Ad netus sagittis velit orci est non ut urna taciti metus donec magnis
      hendrerit adipiscing mauris sit a proin ultrices nibh.</p>

      <p>Enim suspendisse ac scelerisque nascetur vestibulum parturient sed mi a
      dolor eu non adipiscing non neque scelerisque netus ullamcorper sed
      parturient integer.Eros dui risus non sodales ullamcorper libero a dis
      cubilia a orci iaculis cursus.</p>

      <p>Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
      tristique eu et vitae condimentum in ante consectetur suscipit a a duis
      vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
      ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
      mus scelerisque eget ridiculus.Accumsan dolor a.</p>

      <p>Ligula taciti vel primis sit a tincidunt habitant parturient parturient
      in parturient ante nulla consectetur sem.Facilisis parturient litora.</p>

      </div>
    </div>

  </div>

    <div class='footer'>
      <div class='footer-item'>
        <div class='avatar'></div>
  <h3 class='username'>Bob Smith</h3>
  <p class='comment'>Aptent e a phasellus. A augue venenatis adipiscing.</p>
      </div>
      <div class='footer-item'></div>
      <div class='footer-item'></div>
      <div class='footer-item'></div>
      <div class='footer-item'></div>
      <div class='footer-item'></div>
    </div>

    <!--

    <h1>[TITLE1]</h1>

    <h2>[TITLE2]</h2>

    <h3>[TITLE3]</h3>

    <h4>[TITLE4]</h4>

    <p>[BODY]</p>

    <footer class="footer">&copy; [FOOTER] </footer>

  -->

  </body>

</html>
